# e-commerce-spring-react

./: Dockerfile  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/Auth/: Acount.jsx  Admin.jsx  Register.jsx  Signin.jsx
frontend/src/admin/: AdminMain.jsx  Navbar.jsx  PrivateAdmin.jsx
frontend/src/assets/: example.json
frontend/src/components/: Basket.jsx  Main.jsx  Navbar.jsx  ProductCard.jsx  Register.jsx  Routebuttons.jsx  Search.jsx  Signin.jsx
frontend/src/redux/: Commerce.jsx  Store.jsx
frontend/src/sass/: register.sass
frontend/src/schema/: signRegister.jsx
src/main/java/com/tamerb/ecommerce/: ECommerceApplication.java
src/main/java/com/tamerb/ecommerce/auth/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/tamerb/ecommerce/auth/response/: AuthResponse.java
src/main/java/com/tamerb/ecommerce/auth/service/: AuthService.java  AuthenticationService.java
src/main/java/com/tamerb/ecommerce/business/dto/: AuthResponse.java  CategoryDto.java  LoginRequest.java  ProductDto.java  SignUpRequest.java  UserDto.java
src/main/java/com/tamerb/ecommerce/business/services/: CategoryService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/tamerb/ecommerce/business/services/impl/: UserServiceImpl.java
src/main/java/com/tamerb/ecommerce/common/: ApiResponse.java  InitAdminConfig.java
src/main/java/com/tamerb/ecommerce/config/: ApiResponse.java  ApplicationConfig.java  ErrorAttributesConfig.java  InitAdminConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tamerb/ecommerce/config/common/: ApiResponse.java  SwaggerConfig.java
src/main/java/com/tamerb/ecommerce/controllers/: AdminController.java  AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/tamerb/ecommerce/dto/: ProductDto.java  RegisterDto.java  ResponseDto.java
src/main/java/com/tamerb/ecommerce/entities/: Basket.java  BasketItem.java  Category.java  Product.java  User.java
src/main/java/com/tamerb/ecommerce/enums/: Permission.java  Role.java
src/main/java/com/tamerb/ecommerce/exception/: ResourceAuthorizedException.java  ResourceBadRequestException.java  ResourceCreatedException.java  ResourceNotFoundException.java
src/main/java/com/tamerb/ecommerce/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/tamerb/ecommerce/model/: AuthenticationToken.java  Category.java  Product.java  User.java  UserRole.java
src/main/java/com/tamerb/ecommerce/repository/: BasketRepository.java  CategoryRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/tamerb/ecommerce/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/tamerb/ecommerce/response/: AuthResponse.java
src/main/java/com/tamerb/ecommerce/security/: ApplicationConfig.java  CorsConfig.java  CustomUserDetails.java  DatabaseInitializer.java  InitAdmin.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/tamerb/ecommerce/service/: AuthenticationService.java  CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/tamerb/ecommerce/: ECommerceApplicationTests.java
